{
  "name": "sammasonmusic",
  "version": "2.0.0",
  "description": "Sam Mason Music v2",
  "main": "index.js",
  "repository": "https://johntimothybailey@github.com/BobbyMBailey/sammasonmusic.git",
  "author": "Robert Bailey",
  "license": "MIT",
  "scripts": {
    "test": "lint",
    "lint": "stylelint assets/css/mason.css"
  },
  "devDependencies": {
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0"
  }
}
